# ExpenseTracker

./: ExpenseTracker.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
front-end/expense-tracker.front-end.angular/: Dockerfile  README.md  (+6 more)
src/Core/ExpenseTracker.Application/: ApplicationServicesRegistration.cs  BaseHandler.cs  ExpenseTracker.Application.csproj
src/Core/ExpenseTracker.Application/Contracts/Auth/: IAuthManager.cs  IAuthenticatedUserProvider.cs  ICurrentUserManager.cs  ITokenManager.cs
src/Core/ExpenseTracker.Application/Contracts/BackgroundJob/: IBackgroundJob.cs  IBackgroundJobService.cs  IEmailBackgroundJob.cs
src/Core/ExpenseTracker.Application/Contracts/Email/: IEmailMessage.cs  IEmailSender.cs
src/Core/ExpenseTracker.Application/Contracts/Report/: IReportGenerator.cs
src/Core/ExpenseTracker.Application/DTO/Currency/: CurrencyDTO.cs  CurrencyForSelectDTO.cs
src/Core/ExpenseTracker.Application/DTO/Dashboard/: ExpenseSummaryDTO.cs  RecentExpenseListDTO.cs  SpendingChartDTO.cs
src/Core/ExpenseTracker.Application/DTO/Email/: EmailJobDTO.cs
src/Core/ExpenseTracker.Application/DTO/Expense/: ExpenseDTO.cs  ExpenseListDTO.cs
src/Core/ExpenseTracker.Application/DTO/ExpenseCategory/: ExpenseCategoryDTO.cs
src/Core/ExpenseTracker.Application/DTO/Profile/: UserProfileDTO.cs
src/Core/ExpenseTracker.Application/DTO/Report/: ExpenseExportDTO.cs  ExpenseReportCurrencyGroupDTO.cs  ExpenseReportDTO.cs  ExpenseReportDataDTO.cs  ExpenseReportDataItemDTO.cs  MinMaxExprenseDateDTO.cs
src/Core/ExpenseTracker.Application/DTO/User/: LoggedInUserDTO.cs
src/Core/ExpenseTracker.Application/DTO/UserPreference/: UserPreferenceDTO.cs
src/Core/ExpenseTracker.Application/UseCases/Currency/Queries/GetAllCurrenciesQuery/: GetAllCurrenciesQuery.cs  GetAllCurrenciesQueryHandler.cs
src/Core/ExpenseTracker.Application/UseCases/Currency/Queries/GetCurrenciesForSelectQuery/: GetCurrenciesForSelectQuery.cs  GetCurrenciesForSelectQueryHandler.cs
src/Core/ExpenseTracker.Application/UseCases/Currency/Queries/GetCurrentUserPreferredCurrencyQuery/: GetCurrentUserPreferredCurrencyQuery.cs  GetCurrentUserPreferredCurrencyQueryHandler.cs
src/Core/ExpenseTracker.Application/UseCases/Dashboard/ExpenseSummaryQuery/: ExpenseSummaryQuery.cs  ExpenseSummaryQueryHandler.cs
src/Core/ExpenseTracker.Application/UseCases/Dashboard/RecentExpensesQuery/: RecentExpensesQuery.cs  RecentExpensesQueryHandler.cs
src/Core/ExpenseTracker.Application/UseCases/Dashboard/SpendingChartQuery/: SpendingChartQuery.cs  SpendingChartQueryHandler.cs
src/Core/ExpenseTracker.Application/UseCases/Profile/Commands/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
src/Core/ExpenseTracker.Application/UseCases/Profile/Events/: ProfileUpdatedDomainEventHandler.cs
src/Core/ExpenseTracker.Application/UseCases/Report/ExpenseExport/: ExpenseExportQueryHandler.cs
src/Core/ExpenseTracker.Application/UseCases/Report/ExpenseExportQuery/: ExpenseExportQuery.cs  ExpenseExportQueryHandler.cs
src/Core/ExpenseTracker.Application/UseCases/User/Events/: PasswordChangedDomainEventHandler.cs  UserRegisteredDomainEventHandler.cs
src/Core/ExpenseTracker.Application/UseCases/UserPreference/Commands/: SaveUserPreferenceCommand.cs  SaveUserPreferenceCommandHandler.cs
src/Core/ExpenseTracker.Application/UseCases/UserPreference/Queries/: GetUserPreferenceQuery.cs  GetUserPreferenceQueryHandler.cs
src/Core/ExpenseTracker.Application/Validation/: NotEmptyGuidAttribute.cs
src/Infrastructure/ExpenseTracker.Infrastructure.BackgroundJobs/: BackgroundJobServiceRegistration.cs  ExpenseTracker.Infrastructure.BackgroundJobs.csproj
src/Infrastructure/ExpenseTracker.Infrastructure.BackgroundJobs/EmailJob/: SendEmailBackgroundJob.cs
src/Infrastructure/ExpenseTracker.Infrastructure.BackgroundJobs/Hangfire/: HangfireJobService.cs
src/Infrastructure/ExpenseTracker.Infrastructure.Persistence/: ApplicationDbContext.cs  ExpenseTracker.Infrastructure.Persistence.csproj  PersistenceServicesRegistration.cs
src/Infrastructure/ExpenseTracker.Infrastructure.Persistence/Auth/: AuthManager.cs
src/Infrastructure/ExpenseTracker.Infrastructure.Persistence/Configuration/: CurrencyConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  UserConfiguration.cs  UserPreferenceConfiguration.cs
src/Infrastructure/ExpenseTracker.Infrastructure.Persistence/Migrations/: 20250715070946_InitialCreate.Designer.cs  20250715070946_InitialCreate.cs  20250721071441_SchemaAdded.Designer.cs  20250721071441_SchemaAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ExpenseTracker.Infrastructure.Persistence/Repositories/: CurrencyRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  UserRepository.cs
src/Infrastructure/ExpenseTracker.Infrastructure.Persistence/Repositories/Common/: BaseRepository.cs  UnitOfWork.cs
src/Infrastructure/ExpenseTracker.Infrastructure.Persistence/SeedDataBase/: SeedDataBase.cs  expense_tracker_mock_data.json
src/Infrastructure/ExpenseTracker.Infrastructure.Report/: ExpenseTracker.Infrastructure.Report.csproj  ReportServiceRegistration.cs
src/Infrastructure/ExpenseTracker.Infrastructure.Report/ExcelReport/: ExpenseExcelReportGenerator.cs  ExpenseExportExcelGenerator.cs
src/Infrastructure/ExpenseTracker.Infrastructure.Report/PdfReport/: ExpenseExportPdfGenerator.cs  ExpensePdfReportGenerator.cs
src/Presentation/ExpenseTracker.Presentation.Api/: CurrenctUserManager.cs  Dockerfile  ExpenseTracker.Presentation.Api.csproj  ExpenseTracker.Presentation.Api.http  Program.cs  TokenManager.cs  appsettings.json
src/Presentation/ExpenseTracker.Presentation.Api/Controllers/: AccountController.cs  CurrencyController.cs  DashboardController.cs  ExpenseCategoryController.cs  ExpenseController.cs  ProfileController.cs  ReportController.cs  SettingsController.cs
src/Presentation/ExpenseTracker.Presentation.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Presentation/ExpenseTracker.Presentation.Api/Properties/: launchSettings.json
(+289 files in other folders)
